\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cronologia filosofia occiedentale}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/history:cronologia-filosofia-occiedentale}{{1}{3}{Cronologia filosofia occiedentale}{chapter.1}{}}
\newlabel{ch/history:philosophy-chronology}{{1}{3}{Cronologia filosofia occiedentale}{chapter.1}{}}
\newlabel{ch/history::doc}{{1}{3}{Cronologia filosofia occiedentale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Romanticismo}{3}{section.1.1}\protected@file@percent }
\newlabel{ch/history:romanticismo}{{1.1}{3}{Romanticismo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Illuminismo}{3}{section.1.2}\protected@file@percent }
\newlabel{ch/history:illuminismo}{{1.2}{3}{Illuminismo}{section.1.2}{}}
\newlabel{ch/history:pc-illuminism}{{1.2}{3}{Illuminismo}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Idealismo}{4}{section.1.3}\protected@file@percent }
\newlabel{ch/history:pc-idealism}{{1.3}{4}{Idealismo}{section.1.3}{}}
\newlabel{ch/history:idealismo}{{1.3}{4}{Idealismo}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Liberismo}{4}{section.1.4}\protected@file@percent }
\newlabel{ch/history:liberismo}{{1.4}{4}{Liberismo}{section.1.4}{}}
\newlabel{ch/history:pc-liberism}{{1.4}{4}{Liberismo}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Positivismo}{4}{section.1.5}\protected@file@percent }
\newlabel{ch/history:positivismo}{{1.5}{4}{Positivismo}{section.1.5}{}}
\newlabel{ch/history:pc-positivism}{{1.5}{4}{Positivismo}{section.1.5}{}}
\newlabel{ch/history:pc-saint-simon}{{1.5}{4}{Positivismo}{section*.3}{}}
\newlabel{ch/history:pc-comte}{{1.5}{5}{}{section*.4}{}}
\newlabel{ch/history:pc-bentham}{{1.5}{5}{}{section*.5}{}}
\newlabel{ch/history:pc-stuart-mill}{{1.5}{6}{}{section*.6}{}}
\newlabel{ch/history:pc-darwin}{{1.5}{6}{}{section*.7}{}}
\newlabel{ch/history:pc-spencer}{{1.5}{6}{}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Argomenti}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/topics:argomenti}{{2}{9}{Argomenti}{chapter.2}{}}
\newlabel{ch/topics:philosophy-topics}{{2}{9}{Argomenti}{chapter.2}{}}
\newlabel{ch/topics::doc}{{2}{9}{Argomenti}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ontologia}{9}{section.2.1}\protected@file@percent }
\newlabel{ch/topics:ontologia}{{2.1}{9}{Ontologia}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metafisica}{9}{section.2.2}\protected@file@percent }
\newlabel{ch/topics:metafisica}{{2.2}{9}{Metafisica}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Storia e sociologia}{9}{section.2.3}\protected@file@percent }
\newlabel{ch/topics:storia-e-sociologia}{{2.3}{9}{Storia e sociologia}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Psicologia}{9}{section.2.4}\protected@file@percent }
\newlabel{ch/topics:psicologia}{{2.4}{9}{Psicologia}{section.2.4}{}}
