\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cronologia}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/history:cronologia}{{1}{3}{Cronologia}{chapter.1}{}}
\newlabel{ch/history:philosophy-chronology}{{1}{3}{Cronologia}{chapter.1}{}}
\newlabel{ch/history::doc}{{1}{3}{Cronologia}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Illuminismo}{3}{section.1.1}\protected@file@percent }
\newlabel{ch/history:illuminismo}{{1.1}{3}{Illuminismo}{section.1.1}{}}
\newlabel{ch/history:pc-illuminism}{{1.1}{3}{Illuminismo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Idealismo}{3}{section.1.2}\protected@file@percent }
\newlabel{ch/history:pc-idealism}{{1.2}{3}{Idealismo}{section.1.2}{}}
\newlabel{ch/history:idealismo}{{1.2}{3}{Idealismo}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Positivismo}{3}{section.1.3}\protected@file@percent }
\newlabel{ch/history:positivismo}{{1.3}{3}{Positivismo}{section.1.3}{}}
\newlabel{ch/history:pc-positivism}{{1.3}{3}{Positivismo}{section.1.3}{}}
\newlabel{ch/history:pc-saint-simon}{{1.3}{4}{Positivismo}{section*.3}{}}
\newlabel{ch/history:pc-comte}{{1.3}{4}{}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Argomenti}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/topics:argomenti}{{2}{7}{Argomenti}{chapter.2}{}}
\newlabel{ch/topics:philosophy-topics}{{2}{7}{Argomenti}{chapter.2}{}}
\newlabel{ch/topics::doc}{{2}{7}{Argomenti}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ontologia}{7}{section.2.1}\protected@file@percent }
\newlabel{ch/topics:ontologia}{{2.1}{7}{Ontologia}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metafisica}{7}{section.2.2}\protected@file@percent }
\newlabel{ch/topics:metafisica}{{2.2}{7}{Metafisica}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Storia e sociologia}{7}{section.2.3}\protected@file@percent }
\newlabel{ch/topics:storia-e-sociologia}{{2.3}{7}{Storia e sociologia}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Psicologia}{7}{section.2.4}\protected@file@percent }
\newlabel{ch/topics:psicologia}{{2.4}{7}{Psicologia}{section.2.4}{}}
